akka {
  actor {
    provider = cluster
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://GroupsSystem@127.0.0.1:2551",
      "akka://GroupsSystem@127.0.0.1:2552"]
    role {
      web.min-nr-of-members = 1
      group.min-nr-of-members = 3
    }
    roles = []
  }

  akka.log-dead-letters = false
}

db {
  ctx {
    dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
    dataSource.url = "jdbc:h2:tcp://localhost/~/groupfeed;INIT=RUNSCRIPT FROM 'classpath:init.sql'"
    dataSource.user= "sa"


  }
}
