akka {
  actor {
    provider = cluster
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://GroupsSystem@127.0.0.1:2551",
      "akka://GroupsSystem@127.0.0.1:2552"]
    role {
      web.min-nr-of-members = 1
      group.min-nr-of-members = 3
    }
    roles = []
  }

  akka.log-dead-letters = false
}
